version: '3.8'

services:

  bpi-api:
    environment:
      - BPI_API_KEYS_MAPS_KEY=
      - BPI_DGRAPH_URL=
      - BPI_DGRAPH_AUTH_HEADER_NAME=X-Auth-Token
      - BPI_DGRAPH_AUTH_TOKEN=

  bpi-ui:
    environment:
      - BPI_API_KEYS_MAPS_KEY=
      - BPI_DGRAPH_URL=
      - BPI_DGRAPH_AUTH_HEADER_NAME=X-Auth-Token
      - BPI_DGRAPH_AUTH_TOKEN=
      - BPI_DGRAPH_BROWSER_URL=
